[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.stdout.log
stderr_logfile=/var/log/nginx.stderr.log
priority=10

[program:gunicorn]
command=gunicorn --timeout 600 --workers 3 --worker-class=gevent --worker-connections=1000 --bind 0.0.0.0:8000 config.wsgi:application
directory=/app/src
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn.stdout.log
stderr_logfile=/var/log/gunicorn.stderr.log
priority=20

[program:celery_worker]
command=celery -A config worker -l info
directory=/app/src
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_worker.stdout.log
stderr_logfile=/var/log/celery_worker.stderr.log
priority=30

[program:celery_flower]
command=celery -A config flower --port=5555
directory=/app/src
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_flower.stdout.log
stderr_logfile=/var/log/celery_flower.stderr.log
priority=40